{
    "name": "com.registro.where",
    "displayName": "OKU",
    "version": "1.0.2",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-browser": "^5.0.4",
        "cordova-plugin-app-version": "^0.1.9",
        "cordova-plugin-background-mode": "^0.7.3",
        "cordova-plugin-background-service": "^1.3.5",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-device": "^2.0.3",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-file-downloader": "^0.4.0",
        "cordova-plugin-file-md5": "^0.3.3",
        "cordova-plugin-file-opener2": "^2.2.1",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-geolocation": "^4.0.2",
        "cordova-plugin-geolocation-android-activator": "^1.1.2",
        "cordova-plugin-network-information": "^2.0.2",
        "cordova-plugin-whitelist": "^1.3.4",
        "cordova-plugin-zip": "^3.1.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-background-mode": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-app-version": {},
            "cordova-plugin-file-downloader": {},
            "cordova-plugin-file-opener2": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-camera": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            }
        },
        "platforms": [
            "android",
            "browser"
        ]
    }
}