{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Guardian",
  "short_name": "Guardian",
  "version": "com.registro.where",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "author": "Apache Cordova Team",
  "icons": [],
  "start_url": "pages/ubicacion.html"
}